{
  "name": "BG3 Миллионер",
  "short_name": "BG3 Quiz",
  "description": "Кто хочет стать миллионером - Baldur's Gate 3 Edition",
  "start_url": "/bg3-millionaire/",
  "display": "standalone",
  "background_color": "#1a0f0a",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
